{
  "name": "casablanca-bestilling",
  "version": "1.0.0",
  "description": "Intern bestillingsløsning for mat fra Casablanca Kjøkken – Gran kommune IKT",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
