{
  "name": "fox-classic-2026",
  "version": "1.5.1",
  "description": "Påmeldingsløsning for Fox Classic 2026",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.19.2"
  }
}
